%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250731172948+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250731172948+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1206
>>
stream
Gat%"95iQI&A7a=m--l@33)ZDj45=_JhLgWfP43r:_G#%U*tR',Q@FC;KaV#OkV!D+HYT%2*3U0+3+*=]Dm-cE0J0%4!4A#dV&%o07rg.(?l(5*oMo[:V>q+h*40CA!kJfD`XHJAdqfPUh-!8gfXkJ!r#/UV?IVZXKU2`OR/oFXO?Eq+!KH,qW[Yk]\[kaKO40A2+`&(k(sbRk)^K)BLZQ)G3^i>8h(sB7dtmPP\t#YIRbJ1R[p[K?%GBN!Y"TW#ShDUja?iN(n])\_lD\De2>cQdfMMb&Q)AD,o'AhUBH#fjcMHQ+DZO[MOQ0O(c?\_4?5L78CPOuFa^2tI?daDGQdi>WAl=r+P1%bW'=ta+XXPb*:`p8\H52GG,um19dE0_kIk?)!jrip-*54iO**qrHVp%[JJV96BFS$FlL=W1N8@c?IEf5j;/L(]Wf]pBAO2uSc'IHj>(osNgS-;c1X9FFRA.SX`$aj-INe%ir.T1nngG/:R8HO%;'6:S6kU1Ak8G3.U,97uB^uUuK?]Lf.]a2G-@hR3W2><.+VE/9V.h6;;VZ)&cCS0-1i!Z[qqWBEojKVIrTV4moAN&8A<QB;D7XuGp\+>cFC>Ea8s_a`dN?ZO2cr5G_f>>@PRau>-^2_ia)On&?Wk*/53W=[!up;?=_<8"L6QIuFu%cTLCO,:%XV1M*o%XY;>o,O;6U[hXH8rE.kOJlc*0RqTI7[nK,Z#7\g\'Vb)hC51Z?88S2[_1UG;E!SoSW?lW:d,-KD3!eK@C>lU`l&>[DNs?m9Yp;ih&\=4Bu`MNq5*"VY/S8R;fm:W(?bMNT$S[g(W9fU7.o;(au@V&K$_/KXL:gR"a`E&B]D+'HMEpZjnuhO$+X@ErtJ6>sfT>O.F/'B(I77DH[l?ur@oS@f92/tAKOhH*ULYq_97CX*n8=[k@i5!D,&]q;Hc<6ScNOVYj3,>[P9(ql\)#.npI#3VV,<?iOL_R'Usr]mF-iTZGuBXS>a'f2/?blt'@D#1[<,R1h3<O*V_!@G$:G9PrO\GHh!>Q;7`k\M"THa+h"CZ%EZBnHr6Vh;<6gi&`7[EUouX<l#0K6(RIi--$YO5H>0SK_mY)fZ.!liIZQPKh1&0,sq&mKCu[[=)+b?\l*18cZc4X.mVk4/Fdt0l_H]%Vs?^%rc(4-u^En(iqrLg.#g9\Z>sY9Qd\IT+QKY_M;K"WP",~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000900 00000 n 
0000000959 00000 n 
trailer
<<
/ID 
[<641d081bc6e23b200e8596e343bbe468><641d081bc6e23b200e8596e343bbe468>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2256
%%EOF
